PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
# PAYPAL_CLIENT_ID = nbnvfvvfhvfvfhsvfdsvb
MONGO_URL = mongodb+srv://bhagyashripawar0411:FKeWzohJGd0GkkJJ@cluster0.b2gt0of.mongodb.net/
# USERAUTH IS DATABSE